This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes_cultural_transmission.aux
The style file: aer.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
You've used 1 entry,
            2984 wiz_defined-function locations,
            658 strings with 4531 characters,
and the built_in function-call counts, 816 in all, are:
= -- 129
> -- 47
< -- 13
+ -- 14
- -- 8
* -- 49
:= -- 202
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 10
empty$ -- 18
format.name$ -- 26
if$ -- 196
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 12
pop$ -- 11
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 11
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 21
